# DRMS_Android

./: DRMS_KEY.jks  build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: DRMS.apk
app/src/androidTest/java/com/example/drms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Example.html
app/src/main/java/com/example/drms/: Activity_barcode.java  CustomDialog.java  Firebase_Messaging_Service.java  JavaScriptInterface.java  MainActivity.java  barcode_scan.java
app/src/main/res/drawable/: frame_loading.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_drms.xml
app/src/main/res/values/: ic_launcher_background_drms.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/drms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
